<!DOCTYPE HTML>
<html>
<head>
    <title>Find Space Invaders!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="invaders.css"/>
    <script src="invaders.js"></script>
</head>
<body>

<div class="container-fluid">
     <div id="message"></div>
    <h2>HETI Subspace Radar</h2>
    <p>HETI(Hunt for ExtraTerrestrial Intelligence ) - секретное подразделение
        <a href="https://en.wikipedia.org/wiki/Search_for_extraterrestrial_intelligence" target="_blank">SETI</a>(Search for ExtraTerrestrial intelligence) которое занимаетя охотой
        на инопланетных захватчиков проникающих на землю.</p>


    <h3>Трансляция со сканера в реальном режиме времени</h3>

    <div class="row">
        <div class="form-vertical">
            <div class="col-md-12">
                <div class="well form-group">
                    <!--<h3>Radar Map ID: <span id="radarMapId"></span></h3>-->
            <div class="col-sm-12 col-md-12" id="date-id"></div>
                    <!--<pre id="radar"></pre>-->
                    <textarea rows="151" cols="592" id="radar" class="form-control" wrap="soft"></textarea>
                </div>
            </div>
        </div>
    </div>
    <h3>Известные инопланетяне (Именно их нужно найти на карте)</h3>

    <div class="row">
        <div class="form-vertical">

            <div class="col-md-4">
                <div class="well form-group">
                    <pre id="i1" class="blackbox"></pre>
                </div>
            </div>

            <div class="col-md-4">
                <div class="well form-group">
                    <pre id="i2" class="blackbox"></pre>

                </div>
            </div>


            <div class="col-md-4">
                <div class="well form-group">
                    <pre id="i3" class="blackbox"></pre>

                </div>
            </div>


            <!--<div class="col-md-3">-->
                <!--<div class="well form-group">-->
                    <!--<pre id="i4" class="blackbox"></pre>-->
<!---->
                <!--</div>-->
            <!--</div>-->

        </div>
    </div>

    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-sm-4 col-md-4">-->
            <!--</div>-->
            <!--<div class="col-sm-4 col-md-4">-->
                <!--<pre id="i2" class="blackbox"></pre>-->
            <!--</div>-->
            <!--<div class="col-sm-4 col-md-4">-->
                <!--<pre id="i3" class="blackbox"></pre>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->


    <h3>Задание</h3>
    <ol>
        <li>Написать web приложени на базе <a href="http://start.spring.io/" target="_blank">Spring Boot</a></li>
        <li>Создать web страничку с кнопкой "Получить список захватчиков"</li>
        <li>Обратиться асинхронно (<a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">AJAX</a>) к API функцию GET <a href="/api/getInvaders" target="_blank">/api/getInvaders</a>
            и получить текущий список известных захватчиков
        </li>
        <li>вывести полученных захватчиков</li>
        <li>Добавить копку "Получить текущую карту"</li>
        <li>Обратиться асинхронно (<a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">AJAX</a>) к API функцию GET <a href="/api/getMap" target="_blank">/api/getMap</a>
            и получить текущий снимок карты неба и уникальный "id" карты
        </li>
        <li>Отобразить карту на страничке</li>
        <li>Добавить кноку "найти на карте Инопланентян"</li>
        <li>Написать сервис (как часть spring boot приложения) для поиска инопланетян</li>
        <li>Отобразить табличку найденных инопланетян NAME, X,Y на страниче</li>
        <li>????Записать найденных захватчиков в базу данных????</li>
        <li>Отослать <a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">AJAX</a> список найденных захватчиков на POST /api/checkMyResult радара
            в <a href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank">JSON</a> формате
            <pre><code>{
    "mapId": "a665856d-a051-4de1-92f6-bf05e4344f61",
    "detectedInvaders": [
        {"name": "INVADER_1", "x": 316, "y": 11},
        {"name": "INVADER_3", "x": 336, "y": 32}
        // Остальные найденые
    ]
}
            </code></pre>
            и прочитть ответ в котором содержится отчет о вашем детекторе.
            Если распознано >=85% захватчиков вы <b>получили зачет</b>. Процент считается как SUCCESS_COUNT*100/COUNT - ERROR_COUNT*100/COUNT.
            Где
            COUNT реальное количество объектов на карте.
            SUCCESS_COUNT - количество объектов которые вы успешно нашли.
            ERROR_COUNT - количество объектов которые вы нашли ошибочно.
        </li>
    </ol>

    <!-- &lt;!&ndash;<h3>Find Space Invaders Demo</h3>&ndash;&gt;

     <div class="form-inline">
         <div class="form-group">
             <label class="col-md-10 control-label" for="acceptablePointsCount">
                 How many false points we're ready to accept:</label>
             <div class="col-md-2">
                 <input type="number" class="form-control" id="acceptablePointsCount" value="10" min="0" max="32"
                        maxlength="10"/>
             </div>
         </div>
     </div>

     <div class="row">
         <div class="col-md-6">
             <div class="form-group">
                 <h3>Radar Map</h3>
                 <textarea rows="55" cols="88" id="radarMap" class="form-control"></textarea>
             </div>
         </div>

         <div class="col-md-2">
             <div class="form-horizontal">
                 <div class="well form-group">
                     <h4>Invader 1:</h4>
                     <textarea rows="12" id="invader1" class="form-control"></textarea>
                     <button onclick="searchMe($('#invader1').val())" class="btn btn-primary btn-block">SearchMe</button>
                 </div>
                 <div class="well form-group">
                     <h4>Invader 2:</h4>
                     <textarea rows="12" id="invader2" class="form-control"></textarea>
                     <button onclick="searchMe($('#invader2').val())" class="btn btn-primary btn-block">SearchMe</button>
                 </div>

                 <div class="well form-group">
                     <h4>Invader 3:</h4>
                     <textarea rows="12" id="invader3" class="form-control"></textarea>
                     <button onclick="searchMe($('#invader3').val())" class="btn btn-primary btn-block">SearchMe</button>
                 </div>

             </div>
         </div>
     </div>-->
</div>


</body>
</html>